<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>YR api</title>
</head>
<body>
    <h1> sende eb request til yr-api om været</h1>
    <button type="button" onclick="sendRequest();">spør yr om været</button>
    <p id="temperature"></p>
    <p id="humidity"></p>
    <p id="wind"></p>
    <p id="wind_direction"></p>
    <p id="pressure"></p>
    <p id="cloud"></p>
    <p id="precipitation"></p>
</body>
</html>